\begin{thebibliography}{10}

\bibitem{Allweyer2010}
Thomas. Allweyer and Diana. Allweyer.
\newblock {\em {BPMN 2.0 : introduction to the standard for business process
  modeling}}.
\newblock Books on Demand GmbH, 2010.

\bibitem{Becker2000}
J{\"{o}}rg Becker, Michael Rosemann, Christoph von Uthmann, and Christoph~Von
  Uthmann.
\newblock {Guidelines of Business Process Modeling}.
\newblock {\em Business Process Management}, 1806:241--262, 2000.

\bibitem{Correia2012}
Anacleto Correia and Fernando Brito~e Abreu.
\newblock {Adding Preciseness to BPMN Models}.
\newblock {\em Procedia Technology}, 5:407--417, 2012.

\bibitem{Krogstie2012}
John Krogstie.
\newblock {\em {Model-Based Development and Evolution of Information Systems}}.
\newblock Springer London, London, 2012.

\bibitem{Krogstie2006}
John Krogstie, Guttorm Sindre, and H{\aa}vard J{\o}rgensen.
\newblock {Process models representing knowledge for action: a revised quality
  framework}.
\newblock {\em European Journal of Information Systems}, 15(December
  2005):91--102, 2006.

\bibitem{Lindland1994}
Odd~Ivar Lindland, Guttorm Sindre, and Arne S{\o}lvberg.
\newblock {Understanding Quality in Conceptual Modeling}.
\newblock {\em IEEE Software}, 11(2):42--49, 1994.

\bibitem{Mendling2008}
J~Mendling.
\newblock {Metrics for Process Models}.
\newblock {\em Metrics for Process Models}, 6(0):103--133, 2008.

\bibitem{Mendling2013}
Jan Mendling.
\newblock {Managing Structural and Textual Quality of Business Process Models}.
\newblock volume 162, pages 100--111. Springer Verlag, 2013.

\bibitem{Mendling2007}
Jan Mendling, Gustaf Neumann, and Wil M P Van~Der Aalst.
\newblock {On the Correlation between Process Model Metrics and Errors}.
\newblock {\em 26th international conference on Conceptual modeling}, pages
  173--178, 2007.

\bibitem{Silver2009}
Bruce Silver.
\newblock {\em {BPMN Method and Style: A levels-based methodology for BPM
  process modeling and improvement using BPMN 2.0}}.
\newblock 2009.

\bibitem{aalst:2013}
Wil M~P van~der Aalst.
\newblock {Business Process Management: A Comprehensive Survey}.
\newblock {\em ISRN Software Engineering}, 2013:1--37, 2013.

\bibitem{Vanderfeesten2008}
Irene Vanderfeesten, Hajo~A. Reijers, Jan Mendling, Wil M~P {Van Der Aalst},
  and Jorge Cardoso.
\newblock {On a quest for good process models: The cross-connectivity metric}.
\newblock {\em Lecture Notes in Computer Science (including subseries Lecture
  Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)}, 5074
  LNCS:480--494, 2008.

\bibitem{White2008}
Stephen~a White and Derek Miers.
\newblock {\em {BPMN Modeling and Reference Guide}}.
\newblock 2008.

\end{thebibliography}
