\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }

\bibitem{Allweyer2010}
Allweyer, T., Allweyer, D.: {BPMN 2.0 : introduction to the standard for
  business process modeling}. Books on Demand GmbH (2010)

\bibitem{Becker2000}
Becker, J., Rosemann, M., von Uthmann, C., Uthmann, C.V.: {Guidelines of
  Business Process Modeling}. Business Process Management  1806,  241--262
  (2000),
  \url{http://www.springerlink.com/content/drwfdxguupx7evxb/$\backslash$nhttp://dx.doi.org/10.1007/3-540-45594-9{\_}3}

\bibitem{Correia2012}
Correia, A., Abreu, F.B.e.: {Adding Preciseness to BPMN Models}. Procedia
  Technology  5,  407--417 (2012),
  \url{http://www.sciencedirect.com/science/article/pii/S2212017312004768}

\bibitem{Krogstie2012}
Krogstie, J.: {Model-Based Development and Evolution of Information Systems}.
  Springer London, London (2012),
  \url{http://link.springer.com/10.1007/978-1-4471-2936-3}

\bibitem{Krogstie2006}
Krogstie, J., Sindre, G., J{\o}rgensen, H.: {Process models representing
  knowledge for action: a revised quality framework}. European Journal of
  Information Systems  15(December 2005),  91--102 (2006)

\bibitem{Lindland1994}
Lindland, O.I., Sindre, G., S{\o}lvberg, A.: {Understanding Quality in
  Conceptual Modeling}. IEEE Software  11(2),  42--49 (1994)

\bibitem{Mendling2008}
Mendling, J.: {Metrics for Process Models}. Metrics for Process Models  6(0),
  103--133 (2008),
  \url{http://link.springer.com/chapter/10.1007/978-3-540-89224-3{\_}4}

\bibitem{Mendling2007}
Mendling, J., Neumann, G., Aalst, W.M.P.V.D.: {On the Correlation between
  Process Model Metrics and Errors}. 26th international conference on
  Conceptual modeling pp. 173--178 (2007),
  \url{http://dl.acm.org/citation.cfm?id=1386985}

\bibitem{Silver2009}
Silver, B.: {BPMN Method and Style: A levels-based methodology for BPM process
  modeling and improvement using BPMN 2.0} (2009),
  \url{http://www.amazon.com/BPMN-Method-Style-levels-based-methodology/dp/0982368100}

\bibitem{Vanderfeesten2008}
Vanderfeesten, I., Reijers, H.A., Mendling, J., {Van Der Aalst}, W.M.P.,
  Cardoso, J.: {On a quest for good process models: The cross-connectivity
  metric}. Lecture Notes in Computer Science (including subseries Lecture Notes
  in Artificial Intelligence and Lecture Notes in Bioinformatics)  5074 LNCS,
  480--494 (2008)

\bibitem{White2008}
White, S.a., Miers, D.: {BPMN Modeling and Reference Guide} (2008)

\end{thebibliography}
