\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{aalst:2013}
\citation{Mendling2010a}
\citation{Krogstie2006}
\citation{Lindland1994}
\citation{Mendling2007}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\citation{Krogstie2012}
\citation{Krogstie2012}
\citation{Krogstie2012}
\citation{Silver2009}
\citation{White2008}
\citation{Allweyer2010}
\citation{Becker2000}
\citation{Mendling2007}
\citation{Vanderfeesten2008}
\citation{Correia2012}
\citation{Mendling2013}
\citation{Mendling2013}
\newlabel{7PMG}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Regras de modelagem propostas por Mendling \cite  {Mendling2013}}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objetivo Geral}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objetivos Espec\IeC {\'\i }ficos}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados Esperados}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Metodologia}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cronograma}{6}}
\bibstyle{plain}
\bibdata{ArtigoVerificacao2}
\bibcite{Allweyer2010}{1}
\bibcite{Becker2000}{2}
\bibcite{Correia2012}{3}
\bibcite{Krogstie2012}{4}
\bibcite{Krogstie2006}{5}
\bibcite{Lindland1994}{6}
\bibcite{Mendling2010a}{7}
\bibcite{Mendling2013}{8}
\bibcite{Mendling2007}{9}
\bibcite{Silver2009}{10}
\bibcite{aalst:2013}{11}
\bibcite{Vanderfeesten2008}{12}
\@writefile{toc}{\contentsline {section}{\numberline {6}Refer\IeC {\^e}ncias}{8}}
\bibcite{White2008}{13}
